;-*- lexical-binding: t;
;;; BOOTSTRAP

;; Set some global vars
(setq shift-select-mode t			; select with shift
      x-select-enable-clipboard-manager nil ; dont’t transfer emacs clipboard data to X clipboard manager on exit (avoid hangups)
      hi-lock-file-patterns-policy t ; Automatically load hi-lock patterns if found in file
      help-window-select 'other ; select help window for viewing
      print-length 500 ; higher limit for printing values of variables etc.
      eval-expression-print-length nil ; don’t truncate printed expressions
      eval-expression-print-level nil ; print nested expressions
      edebug-print-level nil
      edebug-print-length nil
      gc-cons-threshold 100000000 ; ie 100mb, default is 800kb. Eats up too much cpu.
      inhibit-startup-screen t
      tab-always-indent 'complete ; complete if line already indented
      tab-first-completion 'word ; complete unless next character part of a word. 
      large-file-warning-threshold 100000000 ; 100MB instead of 10MB
      grep-save-buffers nil ; don't annoyingly ask whether buffers should be saved before grepping files
      show-paren-style 'mixed
      browse-url-browser-function 'browse-url-default-browser
      uniquify-buffer-name-style 'reverse)

(delete-selection-mode)
(show-paren-mode 1)			; turn on paren highlighting
(recentf-mode t)
(setq-default abbrev-mode t) ; global abbrev wode

;; Enable these modes which are disabled by default
(put 'narrow-to-region 'disabled nil) ; Enable narrow-to region. Bound to C-x n n.
(put 'list-timers 'disabled nil) ; Enable list-timers

;; Never ask long confirmations
(defalias 'yes-or-no-p 'y-or-n-p)
(defalias 'gnus-yes-or-no-p 'gnus-y-or-n-p)

;; native comp settings
(setq comp-deferred-compilation t
      native-comp-async-report-warnings-errors 'silent)

;; Put variables set by customize in a separate file
(setq custom-file (expand-file-name "customize.el" user-emacs-directory))
;; To load the file, uncomment below. Otherwise customize.el only serves as reference.
;; (when (file-exists-p custom-file)
;;   (load custom-file))

;;;; Put autogenerated files aside
(setq auto-save-file-name-transforms '((".*" "~/.emacs.d/.autogeneres/auto-save-files/" t))
      auto-save-list-file-prefix "~/.emacs.d/.autogeneres/auto-save-list/saves-"
      backup-directory-alist (quote ((".*" . "~/.emacs.d/backups/")))
      version-control t     ;; Use version numbers for backups.
      kept-new-versions 5  ;; Number of newest versions to keep.
      kept-old-versions 2   ;; Number of oldest versions to keep.
      delete-old-versions t ;; Don't ask to delete excess backup versions.
      backup-by-copying t  ;; Copy all files, don't rename them.
)

;; Localize calendar for French. Cf https://www.emacswiki.org/emacs/CalendarLocalization#toc9
(setq calendar-week-start-day 1
      calendar-day-name-array ["Dimanche" "Lundi" "Mardi" "Mercredi"
			       "Jeudi" "Vendredi" "Samedi"]
      calendar-month-name-array ["Janvier" "Février" "Mars" "Avril" "Mai"
				 "Juin" "Juillet" "Août" "Septembre"
				 "Octobre" "Novembre" "Décembre"])
;; ** Diary integration
;; TODO Do I want this?
(when (file-exists-p "~/calendriers/diary")
  (setq diary-file "~/calendriers/diary"))

;; Display time in modeline
(display-time)
(setq display-time-24hr-format t)

(setq display-time-default-load-average nil)

;;;; Toolbar and scrollbar
(tool-bar-mode -1) 			;turn off toolbar
(scroll-bar-mode -1)			;turn off scrollbar


(add-to-list 'exec-path "~/.local/bin/vscripts/")
(add-to-list 'exec-path "~/.local/bin/")

;;; WINDOW and BUFFER behavior:
;;;; Basics
(setq split-height-threshold 39
      split-width-threshold 80
      window-divider-mode nil)

;; Size of new frames
;; (add-to-list 'default-frame-alist '(width . 80))  ; Width set to 80 characters
;; (add-to-list 'default-frame-alist '(height . 24)) ; Height set to 24 lines

(use-package vic-display-quirks
  :straight (:local-repo "~/.emacs.d/inits" :files ("vic-display-quirks.el"))
  :config
  (defvar vic-dispquirks-not-to-kill-buffer-list '("*scratch*" "*Messages*"))
  :bind
  ([remap kill-buffer] . 'vic-dispquirks-kill-buffer-and-its-windows)
  ("M-L" . #'vic-dispquirks-visual-line-cycle)
  ("M-—" . #'vic-dispquirks-kill-buffer-but-not-some))

;;;; Window shortcuts
(use-package winner
    :config (winner-mode 1)
    :bind ("M-þ" . 'winner-undo))

(global-set-key (kbd "M-\"") 'delete-other-windows)
(global-set-key (kbd "M-«") 'split-window-vertically)
(global-set-key (kbd "M-»") 'split-window-horizontally)

(use-package ace-window
  :custom 
  (aw-keys '(?t ?s ?r ?n ?a ?u ?i ?e ))
  (aw-dispatch-always nil)
  (aw-scope 'frame)
  :bind
  ("M-t" . 'ace-window))

;;;; Buffer shortcuts
(global-set-key (kbd "C-ê") 'previous-buffer)
(global-set-key (kbd "M-ê") 'next-buffer)

;;; APPEARANCE:
;;;; Theme:
(load-theme 'modus-operandi)
(setq modus-themes-links '(faint no-underline background)
       modus-themes-italic-constructs t
       modus-themes-bold-constructs t
       modus-themes-mixed-fonts t
       )

(setq modus-themes-headings
           (quote ((1 . (background overline variable-pitch 1.5))
                   (2 . (variable-pitch 1.3))
                   (3 . (variable-pitch 1))
                   (4 . (light rainbow 1))
 		  (5 . (light 1))
 		  (t . (monochrome)))))

;;;; Modeline
(use-package doom-modeline
  :custom
  (doom-modeline-window-width-limit 85)
  (doom-modeline-minor-modes nil)
  (doom-modeline-buffer-encoding nil)
  :init
  (doom-modeline-mode 1))

;; Need this for icons ? 
(use-package nerd-icons)


;;; DIRED
;;;; Basics
;; -si for human readable size time-style for yyyy-mm-dd

;; Allow to open non-html files in dedicated program from Dired

(use-package dired
  :straight nil
  :custom
  (browse-url-default-handlers '(("\\`mailto:" . browse-url--mailto)
				    ("\\`man:" . browse-url--man)))
  (dired-listing-switches "-Al -h --time-style locale")
  (dired-du-size-format t)
  (delete-by-moving-to-trash t)
  (dired-recursive-copies (quote always)) ; always means don’t ask
  (dired-recursive-deletes (quote top))
  (dired-dwim-target t) ; When 2 visible dired buffers, copy from one to the other
  (image-dired-external-viewer "gimp")
  (dired-isearch-filenames 'dwim)

  :config
  (defun vic/dired-init ()
    "Init my dired buffers"
    (dired-hide-details-mode 1)   ;; Hide details by default. Unhide with "("
    (auto-revert-mode) ;; reflect changes immediately
    (set (make-local-variable 'auto-revert-verbose) nil)
    (toggle-truncate-lines t))
  
  (defun vic/dired-find-file-following-symlinks ()
  "In Dired, visit the file or directory on the line, following symlinks"
  (interactive)
  (let ((find-file-visit-truename t))
    (dired-find-file)))

  (defun vic/dired-open-file-browser (&optional browser)
    "Open current directory in BROWSER. If BROWSER is nil, query xdg-mime for default file browser."
    (interactive)
    (let* ((mime-query (shell-command-to-string "xdg-mime query default inode/directory"))
	   (browser (or nil
			(if (string-match "org\\.gnome\\.\\(.*\\)\\.desktop" mime-query)
			    (downcase (match-string 1 mime-query))))))
      (call-process browser nil 0 nil (dired-get-filename))))

  :hook
  (dired-mode . vic/dired-init)

  :bind
  ("C-x C-S-j" . 'dired-jump-other-window)
  (:map dired-mode-map ("E" . 'vic/dired-open-file-browser)))

;;;; Dired-hacks
(use-package dired-hacks		
   :after dired
   :bind (:map dired-mode-map
	       ("\C-c n" . 'dired-narrow)
	       ("\C-c f" . 'dired-filter-mode)
	       ("i" . 'dired-subtree-toggle)
	       ("I" . 'dired-subtree-cycle)))

;;;; All-the-icons
(use-package all-the-icons
  :custom
  (all-the-icons-dir-icon-alist '(("trash" all-the-icons-faicon "trash-o" :height 1.2 :v-adjust -0.1)
				  ("^bib$" all-the-icons-faicon "book" :height 1.0 :v-adjust -0.1)
				  ("^zzz_archives$" all-the-icons-faicon "archive" :height 0.9 :v-adjust -0.1)
				  ("download" all-the-icons-faicon "cloud-download" :height 0.9 :v-adjust -0.1)
				  ("desktop" all-the-icons-octicon "device-desktop" :height 1.0 :v-adjust -0.1)
				  ("illustrations" all-the-icons-faicon "picture-o" :height 0.9 :v-adjust -0.2)
				  ("photos" all-the-icons-faicon "camera-retro" :height 1.0 :v-adjust -0.1)
				  ("^src$" all-the-icons-octicon "code" :height 1.1 :v-adjust -0.1)
				  ("test" all-the-icons-fileicon "test-dir" :height 0.9)
				  ("\\.git" all-the-icons-alltheicon "git" :height 1.0)
				  (".?" all-the-icons-octicon "file-directory" :height 1.0 :v-adjust -0.1))))

(use-package all-the-icons-dired
  :after dired
  :hook
  (dired-mode  . all-the-icons-dired-mode))

(use-package all-the-icons-completion
  :config
  (all-the-icons-completion-mode)
  :hook
  (marginalia-mode . all-the-icons-completion-marginalia-setup))

;;; TRAMP
(use-package tramp
  :straight nil
  :config
  (add-to-list 'tramp-remote-path 'tramp-own-remote-path)
  :custom
  ;; good for root on localhost too
  (tramp-default-method  "ssh"))		

;;; Completion and friends
;;;; Vertico

(use-package vertico
  :init
  (vertico-mode)

  :custom
  ;; number of candidates to show
  (vertico-count 15) 
  ;; Different scroll margin
  (vertico-scroll-margin 5))

;;;; Orderless
(use-package orderless
  :custom
  (completion-styles '(orderless basic))
  (completion-category-defaults nil)
  (completion-category-overrides '((file (styles partial-completion)))))

;;;; Consult
(use-package consult
  ;; (require 'consult-imenu)
  ;; (require 'consult-org)
  ;; (require 'consult-register)
  ;; (require 'consult-compile)

  :bind
  ("C-M-ê" . 'consult-buffer)
  ("C-x C-M-ê" . 'consult-buffer-other-frame)
  ("C-x M-:" . 'consult-complex-command)
  ("M-y" . 'consult-yank-pop)
  ("C-h a" . 'consult-apropos)
  ("C-ß" . 'consult-imenu)
  ("C-ẞ" . 'consult-imenu-multi)
  ("C-|" . 'consult-org-agenda)
  ("M-r" . 'consult-register-store)
  ("M-R" . 'consult-register-load)
  ("M-s f" . 'consult-find)
  ("M-s F" . 'consult-locate)
  ("M-s g" . 'consult-ripgrep)
  ("M-s l" . 'consult-line)
  ("M-s L" . 'consult-line-multi)
  ("M-s e" . 'consult-isearch)
  ("M-g g" . 'consult-goto-line)
  ("M-e" . 'consult-isearch)
  ("M-s e" . 'consult-isearch)
  ("M-s l" . 'consult-line)
  ("M-s L" . 'consult-line-multi)
  ("C-c t" . 'consult-theme)
  ("C-M-ê" . 'switch-to-buffer)
  ("C-ß" . 'imenu))


;;;; Marginalia

(use-package marginalia
  :init
  (marginalia-mode 1)
  :config
    ;; (add-hook 'icomplete-minibuffer-setup-hook
    ;;           (lambda () (setq truncate-lines t)))
    :bind (:map minibuffer-local-map ("M-A" . 'marginalia-cycle)))

;;;; Embark
(use-package embark-consult
  :after (embark consult)
  :demand t ;bcz of the hook below
  :hook ; consult previews from embark buffer
  (embark-collect-mode . consult-preview-at-point-mode))

(use-package embark
  :bind
  ("C-." . 'embark-act)
  ("M-." . 'embark-dwim) ;; on function names, this is xref-find-definition
  (:map embark-file-map ("A" . 'vic/embark-attach-file))

  :config
  ;; hide the mode line of embark buffer
  (add-to-list 'display-buffer-alist
	       '("\\`\\*Embark Collect \\(Live\\|Completions\\)\\*"
                 nil
                 (window-parameters (mode-line-format . none))))

  (autoload 'gnus-dired-attach "gnus-dired")
  (defun vic/embark-attach-file (file)
    "Attach FILE to an  email message.
The message to which FILE is attached is chosen as for `gnus-dired-attach`,
that is: if no message buffers are found a new email is started; if some
message buffer exist you are asked whether you want to start a new email
anyway, if you say no and there is only one message buffer the attachements
are place there, otherwise you are prompted for a message buffer."
    (interactive "fAttach: ")
    (gnus-dired-attach (list file))))


;;;; Corfu
(use-package corfu
  :config
  (global-corfu-mode 1)
  (corfu-history-mode)
  :custom
  (tab-always-indent 'complete))

;;;; Automatic snapshots with vc
(use-package vc

  :config
  (defun vic/vc-snapshot-src nil
    "Take automatic snapshot of current file if it is under vc with src."
    (if (eq (vc-backend (buffer-file-name)) 'SRC)
	(progn
	  (vc-checkin (list (buffer-file-name)) 'SRC
		      (format "Automatic snapshot on %s"(format-time-string "%Y_%m_%d_%H_%M_%S")) t nil)
	  (call-interactively 'log-edit-done))
      (message "Can’t take automatic snapshot: not under SRC version control!")))

  (defvar vic/vc-snapshot-min-diffs 500
    "Minimum number of chars that ‘vc-diff’ must return in order to trigger a snapshot. 
This includes the annotations added by diff to the actual differences in the files.")
  
  (defun vic/vc-maybe-snapshot ()
    "Run ‘vic/vc-snapshot-func’ if enough diffs accumulated in buffer. 
The number of diffs needed to trigger an snapshot is defined in ‘vic/vc-snapshot-min-diffs’."
    (let* ((bfn (buffer-file-name))
	   (bkend (downcase (symbol-name (vc-backend bfn))))
	   (snapf (intern (concat "vic/vc-snapshot-" bkend)))
	   (dbufname "*vc-diff*")
	   (dmin vic/vc-snapshot-min-diffs)
	   (dsize))
      (when (and bkend
		 (fboundp snapf)) ;; name thy function appropriately!
	(save-window-excursion
	  (when (vc-diff-internal t (vc-deduce-fileset t) nil nil nil)
	    ;; Get size of diff buffer then kill it 
	    (setq dsize (buffer-size (get-buffer dbufname)))
	    (kill-buffer dbufname)
	    ;; check if refresh needed
	    (when (< dmin dsize)
	      (funcall snapf)))))))

  :hook (after-save . vic/vc-maybe-snapshot))

;;;; Comments
(use-package comment-dwim-2
  :bind
  ("C-ç" . 'comment-dwim-2))

;;:; Expansion
(use-package hippie-exp
    :bind
    ("<f12>" . 'hippie-expand))
;;; Re-builder
;; Switch default syntax of re-builder to the one used in re-search-forward etc.
(use-package re-builder
  :config
  (setq reb-re-syntax 'string))

;;; Outline mode
(use-package outline
  :hook
  ;; Use Comments to structure elisp files and fold-unfold 
  (emacs-lisp-mode . (lambda ()
 		       (set (make-local-variable 'outline-regexp) ";;;[;]*")))

  (Man-mode . (lambda ()
		(set (make-local-variable 'outline-regexp) "[A-Z]\\|\\s-+[-+]")))
  :bind
  ("<backtab>" . 'outline-cycle)
  ("C-<iso-lefttab>" . 'outline-cycle-buffer))

;;; TEXT DEFAULTS
;;;; Basics
(setq sentence-end-double-space nil)
(setq-default use-hard-newlines t) ; <RET> or Ctrl-o to insert hard new lines (never filled)

;; Don't break lines if space followed by ? or ; or : (French typography)
(add-hook 'fill-nobreak-predicate #'fill-french-nobreak-p)

;; Don't break lines either after the first or before the last word of a sentence. 
(add-hook 'fill-nobreak-predicate #'fill-single-word-nobreak-p)

;;;; Fonts
;; disable this as it seems to remove italics at least in org-mode
;; (add-hook 'text-mode-hook 'variable-pitch-mode)
;; (add-hook 'org-mode-hook 'variable-pitch-mode)

;; Main typeface
;; Ugly on dendri !
;; (set-face-attribute 'default nil :family "Fira Code")

;; Proportionately spaced typeface
;; (set-face-attribute 'variable-pitch nil :family "Iosevka Aile")

;; Monospaced typeface
;; (set-face-attribute 'fixed-pitch nil :family "Fira Code")

;; For symbols, like 😁 and ✌ and 🚆
(set-fontset-font t 'symbol "Noto Color Emoji")
(set-fontset-font t 'symbol "Symbola" nil 'append)
(set-fontset-font t 'symbol "Noto Color Emoji" nil 'append)
;;  Global fallback
(set-fontset-font t nil "Noto Sans" nil 'append)

(defun vic/text-buffer-setup ()
  "Setup text buffers with some personal enhancements. For French mainly."
  
  ;; apostrophe is word constituent
  (modify-syntax-entry ?’ "w")
  ;; Understand French quotes as opening-closing
  (modify-syntax-entry ?« "(»")
  (modify-syntax-entry ?» ")«")
  ;; Same for "-" tirets
  (modify-syntax-entry ?− ")−")
  ;; insert French guillemets and tirets in pairs
  (local-set-key "«" 'vic-frquirks-guillemets)
  (local-set-key "−" 'vic-frquirks-tirets)
  ;; Pair curved quotes for opening/closing
  (electric-quote-mode 1)
  ;; Pair brackets
  (electric-pair-mode 1)
  ;; spaced punctuation by default in text buffers
  (vic-frquirks-lang-toggles 1)
  (turn-on-visual-line-mode))

(add-hook 'text-mode-hook  #'vic/text-buffer-setup)

;;;;; Hooks for visual-fill-column
(use-package visual-fill-column
  :straight nil
  :hook 
  (visual-fill-column-mode . visual-line-mode)

  :custom
  (visual-fill-column-enable-sensible-window-split t)
  
  :bind
  ("M-L" . #'vic/visual-line-cycle))

(use-package vic-prose-quirks	
    :straight (:local-repo "~/.emacs.d/inits" :files ("vic-prose-quirks.el"))	
    :bind (:map text-mode-map
		("\M-Q" . #'vic-prosequirks-unfill-region)
		;; TODO Do I need this ?
		;; ("M-f" . #'vic-prosequirks-to-next-word)
		;; ("M-b" . #'vic-prosequirks-to-previous-word)
		)
    (:map org-mode-map
	  ("\M-Q" . #'vic-prosequirks-unfill-region)
	  ;; TODO Do I need this ?
	  ("M-f" . #'vic-prosequirks-to-next-word)
	  ("M-b" . #'vic-prosequirks-to-previous-word)))


;;;; wrap region and guillemets

(use-package wrap-region
  :config
  (wrap-region-add-wrappers
   '(("*" "*" nil org-mode)
     ("~" "~" nil org-mode)
     ("/" "/" nil org-mode)
     ("=" "=" nil org-mode)
     ("_" "_" nil org-mode)
     ("−" "−" nil org-mode)
     ("$" "$" nil (org-mode latex-mode))))
  (wrap-region-global-mode)

  :hook
  ;; disable wrap-region when editing pdfs since it conflicts with my annotation shortcuts
  (pdf-view-mode . (lambda () (wrap-region-mode -1)))
  (pdf-view-mode . (lambda () (message "pdf-view-mode"))))

;;;; Spell check
(use-package ispell
  :config
  (setq ispell-program-name "/usr/bin/hunspell"
	ispell-dictionary "fr_FR,en_GB,en_US")
  ;; Do this before ispell-hunspell-add-multi-dic!
  (ispell-set-spellchecker-params)
  (ispell-hunspell-add-multi-dic "fr_FR,en_GB,en_US"))

(use-package flyspell
  :config
  (setq flyspell-issue-message-flag nil ;avoid slowdown when checking entire buffer
	ispell-personal-dictionary "~/.hunspell_personal")
  ;; The personal dictionary file has to exist, otherwise hunspell will
  ;; silently not use it.
  (unless (file-exists-p ispell-personal-dictionary)
    (write-region "" nil ispell-personal-dictionary nil 0))
  :hook
  (text-mode . flyspell-mode))

(use-package flyspell-lazy
  :after flyspell
  :config
  (setq flyspell-lazy-disallow-buffers nil)
  (flyspell-lazy-mode 1))


;;;; French punctuation quirks
;; My french quirks art under vic-frquirks- namespace
(use-package vic-french-quirks
  :defer nil
  :straight (:local-repo "~/.emacs.d/inits" :file ("vic-french-quirks.el"))
			 
  :bind (:map text-mode-map
	      ("C-c ð" . #'vic-frquirks-lang-toggles))
   
  :hook (text-mode . vic-frquirks-initialize-text-buffer))

;;;; Olivetti-mode
(use-package olivetti
  :bind
  ("C-x <f11>" . olivetti-mode))

;;; Imenu
(use-package imenu
    :bind
  ("C-ß" . 'imenu))

;;; Ediff
(use-package ediff
  :custom
  (ediff-split-window-function 'split-window-horizontally)
  (ediff-window-setup-function 'ediff-setup-windows-plain))

;;; PASSWORD STORE
(use-package auth-source-pass
  :config
  (auth-source-pass-enable))

;;; ESHELL
(use-package eshell-toggle
  :bind
  ("<f9>" . 'eshell-toggle))

;;; LILYPOND
(load "/usr/share/emacs/site-lisp/lilypond-init.el")
(setq LilyPond-pdf-command "emacsclient %f"
      LilyPond-midi-command "timidity -ia %f"
      LilyPond-fancy-comments nil) ;; Don’t distinguish between %, %% and %%% comment

;; Handle includes 
(setq LilyPond-lilypond-command "~/.local/bin/vscripts/Vlilypond")
;; Use single customization for Lilypond and ob-lilypond
(setq org-babel-lilypond-commands `(,LilyPond-lilypond-command "xdg-open" "xdg-open"))

(add-hook 'LilyPond-mode-hook (lambda ()
				(electric-quote-local-mode -1)))

;;; ERC chat
(add-hook 'erc-mode-hook (lambda ()
			  (add-to-list 'erc-modules 'notifications)
			  (setq erc-echo-notices-in-minibuffer-flag t
				erc-auto-query 'buffer)	;query buffers open automatically when someone sends a private message.
				erc-track-exclude-types '("JOIN" "NICK" "PART" "QUIT")))

;;; MAGIT:
(use-package magit
  :bind
  ("C-x g" . 'magit-status))


;;; Iedit
(use-package iedit)
;;; GREP
;; See https://github.com/mhayashi1120/Emacs-wgrep
(use-package wgrep)

;;; Grep knowledge base TODO: melt this somewhere
(let ((local-gkb (expand-file-name "~/ordis/src/elpa/gkb")))
  (when (file-exists-p local-gkb)
    (add-to-list 'load-path local-gkb)
    (byte-recompile-directory local-gkb 0)))
(when (require 'gkb nil 'noerror)
  (define-key global-map (kbd "C-c k") 'gkb-rgrep-knowledge-files))

;;; NXML
;;;; Basics
(setq nxml-slash-auto-complete-flag t)
;;;; Fold/unfold (hideshow)
(require 'hideshow)
(add-to-list 'hs-special-modes-alist
             '(nxml-mode
               "<!--\\|<[^/>]*[^/]>"
               "-->\\|</[^/>]*[^/]>"
               "<!--"
               sgml-skip-tag-forward
               nil))

;; optional key bindings, easier than hs defaults
(add-hook 'nxml-mode-hook
	  (lambda()
	    (require 'hideshow)
	    (add-to-list 'hs-special-modes-alist
             '(nxml-mode
               "<!--\\|<[^/>]*[^/]>"
               "-->\\|</[^/>]*[^/]>"
               "<!--"
               sgml-skip-tag-forward
               nil))
	    (hs-minor-mode)
	    (define-key nxml-mode-map (kbd "C-c h") 'hs-toggle-hiding)))

;;; Web-mode
(use-package web-mode
  :config
  (add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.tpl\\.php\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.[agj]sp\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.as[cp]x\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.twig?\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.php?\\'" . web-mode))
  )

;;; EWW:
(setq eww-search-prefix "https://duckduckgo.com/?q=")

;;; LATEX
 	
(setq TeX-auto-save t)
(setq TeX-parse-self t)
(setq-default TeX-master nil)

(add-hook 'latex
  '(keymap-set LaTeX-mode-map "C-c t" #'reftex-toc))


;;; UTILITIES
;; From https://emacs.stackexchange.com/a/24658/17269
(defun vic/advice-unadvice (sym)
  "Remove all advices from symbol SYM."
  (interactive "aFunction symbol:")
  (advice-mapc `(lambda (fun props) (advice-remove ,(quote sym) fun)) sym))

;; Find or reopen file with sudo
(eval-after-load "tramp"
  '(progn
     (defvar sudo-tramp-prefix 
       "/sudo::" 
       (concat "Prefix to be used by sudo commands when building tramp path "))

     (defun sudo-file-name (filename) (concat sudo-tramp-prefix filename))

     (defun sudo-find-file (filename &optional wildcards)
       "Calls find-file with filename with sudo-tramp-prefix prepended"
       (interactive "fFind file with sudo ")      
       (let ((sudo-name (sudo-file-name filename)))
         (apply 'find-file 
                (cons sudo-name (if (boundp 'wildcards) '(wildcards))))))

     (defun sudo-reopen-file ()
       "Reopen file as root by prefixing its name with sudo-tramp-prefix and by clearing buffer-read-only"
       (interactive)
       (let* 
           ((file-name (expand-file-name buffer-file-name))
            (sudo-name (sudo-file-name file-name)))
         (progn           
           (setq buffer-file-name sudo-name)
           (rename-buffer sudo-name)
           (setq buffer-read-only nil)
           (message (concat "Set file name to " sudo-name)))))

     (global-set-key "\C-x+" 'sudo-find-file)
     (global-set-key "\C-x!" 'sudo-reopen-file)))

;;;; Skeleton to require packages from my local elpa
(define-skeleton vic/require-git-package
  "Insert a skeleton for loading packages from my custom elpa.
Byte-recompile (forcefully) the package before loading it."
  "Name of package to insert: "
  "(let ((local-" str " (expand-file-name \"~/ordis/src/elpa/" str "\")))">"
(when (file-exists-p local-" str ")">"
(add-to-list 'load-path local-" str ")">"
(byte-recompile-directory local-" str " 0)))">"
(when (require '" str " nil 'noerror)">
_")">)

(define-skeleton vic/modal-seances-transcription
  "Skeleton for transcribing musical excerpts for Modal project NotesSeances file."
 
  "Nom de la transcription (sans extension): "
  "#+begin_src lilypond :file ../transcriptions/lysnip/" str ".png :cache no">"
  \\include \"ly-snip-common.ly\" \\include \"greek-makam-fr.ly\"">"
  {\\omit Staff.TimeSignature">"
  \\relative do'">"
  {\\omit Score.BarLine">"
      \\time 90/4">
      _"}}">"
  #+end_src">)

